<!DOCTYPE html><html lang="pt-BR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Rebeca diva</title><link rel="stylesheet" href="style.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet"></head><body><header><h1>Rolês com Rebeca</h1><p>Uns lugares aleatórios ai. <br> (Favor levar tudo na piada)</p></header><section class="slider">

<div class="slide active"><img src="img/disney.jpeg"><div class="texto"><h2>🏰 Disney</h2><p>Giovana e Rebeca eram as únicas que conversavam com os gringos. </p></div></div>

<div class="slide"><img src="img/paris.jpeg"><div class="texto"><h2>🗼 Torre Eiffel</h2><p>Reginaldo tentou subir a torre com os meninos, mas não deu. </p></div></div>

<div class="slide"><img src="img/londres.jpeg"><div class="texto"><h2>Londres</h2><p>Ninguém me entendia e eu não entendia ninguém.</p></div></div>

<div class="slide"><img src="img/praia.jpeg"><div class="texto"><h2>🚤 Beach Privada</h2><p>Foi difícil pular a cerca pra entrar.</p></div></div>

<div class="slide"><img src="img/ny.jpeg"><div class="texto"><h2>🗽 Nova York</h2><p>Rebeca esbarrava de propósito só para falar SORRY.</p></div></div>

<div class="slide"><img src="img/present.jpeg"><div class="texto"><h2>🎁 Little present </h2><p>As mais mais na store de little present do aeroporto.</p></div></div>

<div class="slide"><img src="img/present2.jpeg"><div class="texto"><h2>🎁 Little present </h2><p>Só para registrar que a Lê tava certa, não existe souvenirs.</p></div></div>

<div class="slide"><img src="img/som.jpeg"><div class="texto"><h2>Pq tão alto? </h2><p>Esse dia foi crazy. <br> Olha nossa cara de bravo.</p></div></div>

<button class="prev">&#10094;</button><button class="next">&#10095;</button></section><script src="script.js"></script></body></html>